# BE_Training

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/: Main.java
module2/: deploy_command.txt  pom.xml
module2/src/main/java/pool/: CustomThreadPool.java  Main.java
module2/src/main/java/queue/: Message.java  QueueConsumer.java  QueueProducer.java  QueueService.java
rest/: pom.xml
rest/src/main/java/com/github/test/controller/: DogController.java
rest/src/main/java/com/github/test/dao/: ConnectionHolder.java  DogDao.java  DogDaoImpl.java  HibernateDogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java
rest/src/main/java/com/github/test/model/: Dog.java
rest/src/main/java/com/github/test/service/: CglibTransactionalDogService.java  DogService.java  DogServiceImpl.java  TransactionalDogService.java  TransactionalDynamicProxy.java
rest/src/main/java/com/github/test/service/aspect/: TransactionalSpringAspect.java
rest/src/main/resources/: application-context.xml  logback.xml  persistence-context.xml
rest/src/main/resources/com/github/test/model/: Dog.hbm.xml
rest/src/main/resources/h2/: create-db.sql  dog-table.sql  insert-data.sql
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/github/test/: DogApiValidationTest.java  TestUtils.java
rest/src/test/java/com/github/test/controller/: DogControllerTest.java  DogMockMvcTest.java  DogRestAssuredTest.java
rest/src/test/java/com/github/test/dao/: DogDaoTest.java  HibernateDogDaoTest.java  JdbcDogDaoTest.java
rest/src/test/java/com/github/test/service/: DogServiceTest.java
servlet-module/: pom.xml
servlet-module/src/main/java/com/github/training/: HelloServlet.java  Main.java
servlet-module/src/main/java/com/github/training/filters/: AuthorisationFilter.java  LogFilter.java
servlet-module/src/main/java/com/github/training/listener/: MySessionListener.java
servlet-module/src/main/java/com/github/training/servlet/: HelloServlet.java
servlet-module/src/main/webapp/WEB-INF/: web.xml
servlet-module/src/test/java/: MainTest.java
spring/: pom.xml
spring/src/main/java/com/github/training/spring/: Application.java  DataSource.java  SpringConfig.java  User.java
spring/src/main/java/com/github/training/spring/ioc/: Application.java  DataSource.java  SpringConfig.java  User.java
spring/src/main/resources/: application-context.xml  applicationСontext.xml  persistence-context.xml
